server {
        listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 500M;
        location / {
            proxy_pass http://backend:8000; # Pass to Gunicorn
            proxy_set_header X-Real-IP $remote_addr; # get real Client IP
        }
        location /static/ {
                alias   /usr/share/nginx/html/;
        }
# You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
